is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical_19
build_property.ProjectDir = C:\Users\sarvesh\Downloads\ASP.NET-CORE-PRACTICALS-master\ASP.NET-CORE-PRACTICALS-master\Practical-19\Practical-19\
